br.com.fornax.corporativo.status.database=jdbc:mysql://localhost:3306/status
br.com.fornax.corporativo.status.database.user=root
br.com.fornax.corporativo.status.database.password=root

br.com.fornax.corporativo.status.database.driver=com.mysql.jdbc.Driver
br.com.fornax.corporativo.status.database.hibernate.hbm2ddl.auto=update
br.com.fornax.corporativo.status.database.dialect=org.hibernate.dialect.MySQL5Dialect
br.com.fornax.corporativo.status.database.hibernate.show_sql=true