br.com.fornax.corporativo.mail.username=sigporto@fornax.com.br
br.com.fornax.corporativo.mail.password=sigporto
br.com.fornax.corporativo.mail.protocol=smtp
br.com.fornax.corporativo.mail.auth=true
br.com.fornax.corporativo.mail.starttls=true
br.com.fornax.corporativo.mail.debug=true
br.com.fornax.corporativo.mail.host=smtp.gmail.com
br.com.fornax.corporativo.mail.port=587
br.com.fornax.corporativo.mail.ssl=*